server.port=7070

paytm.payment.sandbox.merchantId: yItzgO55022326542055
paytm.payment.sandbox.merchantKey: E7wedGn4IuMxg#TB
paytm.payment.sandbox.channeklId: WEB
paytm.payment.sandbox.website: WEBSTAGING
paytm.payment.sandbox.industryTypeId: Retail
paytm.payment.sandbox.paytmUrl: https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl: http://localhost:7070/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantid}
paytm.payment.sandbox.details..CHANNEL_ID: WEB
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: Retail
paytm.payment.sandbox.details.WEBSITE: WEBSTAGING
paytm.payment.sandbox.details.CALLBACK_URL: http://localhost:7070/pgresponse}
paytm.mobile=+917538018925
paytm.email=bbcmohanty@gmail.com

